

.ant-input {
    border-radius: 15px;
}

.not-send {
    cursor: not-allowed;
}

.code-block:hover {
    .code-copy-icon {
        display: block;
    }
}

.code-copy-icon{
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 24px;
    color: #ccc;
    display: none;
}

.background-gradient{
    background: linear-gradient(to right, rgba(34, 148, 160, 1), rgba(152, 195, 121, 1));
    background-clip: text;
    color: transparent;
}

.text-bubble {

    &:hover {
        .speak-icon {
            display: block;
        }
        
        .time {
            display: block;
        }
    }
}

.speak-icon {
    color: #b0afaf;
    display: none;
}

.speak-icon-show {
    display: block;
}