.header {
    height: 60px;
    border-bottom: 1px solid #ccc;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-operate {

        &-setting {
            cursor: pointer;
            color: #919090;
        }
    }


}

.ant-drawer {
    position: absolute;
}

.ant-drawer-mask {
    border-radius: 15px;
}

.ant-drawer-content {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.ant-drawer .ant-drawer-body {
    padding: 0;
}